# shafikova_otus_java_2022_09

./: README.md  settings.gradle
hw06-solid/: build.gradle  readme.md
hw06-solid/src/main/java/: AtmUser.java
hw06-solid/src/main/java/dicts/: BillValues.java
hw06-solid/src/main/java/exceptions/: NotEnoughMoneyInAtmException.java
hw06-solid/src/main/java/impls/: AtmImpl.java  CellImpl.java  CellServiceImpl.java
hw06-solid/src/main/java/interfaces/: Atm.java  Cell.java  CellService.java
hw06-solid/src/main/java/utils/: AtmUtil.java  Validation.java
hw06-solid/src/test/java/: AtmImplTest.java  AtmUtilTest.java  CellImplTest.java  CellServiceImplTest.java  ValidationTest.java
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/: App.java
hw12-webServer/src/main/java/ru/otus/core/repository/: HibernateUtils.java
hw12-webServer/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java  User.java
hw12-webServer/src/main/java/ru/otus/dto/: AddressDto.java  ClientDto.java  PhoneDto.java
hw12-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/mapper/: AddressMapper.java  ClientMapper.java  PhoneMapper.java
hw12-webServer/src/main/java/ru/otus/server/: WebServerImpl.java
hw12-webServer/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java  TemplateProcessorImpl.java  UserService.java  UserServiceImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientApiServlet.java  ClientServlet.java  LoginServlet.java
hw12-webServer/src/main/resources/: hibernate.cfg.xml
hw12-webServer/src/main/resources/db/migration/: V1__initial_schema.sql  V2_init_data.sql
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: clients.ftl  login.ftl
hw12-webServer/src/test/java/ru/otus/base/: AbstractHibernateTest.java
(+123 files in other folders)
